<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cricket    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/image./assets/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" style="width: 20px !important; height: 20px !important;" href="./assets/image/"> -->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description"
        content="Essay on Cricket about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="author" content="Muhammad Zain | Muhammad Ubaid" />
    <link rel="base" href="http://slonotes.site" />
    <link rel="canonical" href="http://slonotes.site/index.html" />
    <meta rel="sitemap" type="application/xml" content="http://slonotes.site/sitemap.xml" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Study Notes Website For Students with PDF" />
    <meta itemprop="description"
        content="Essay on Cricket about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <!-- markup for facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://slonotes.site" />
    <meta property="og:site_name" content="Study, Educational" />
    <meta property="og:description"
        content="Essay on Cricket about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta property="og:locale" content="en_PK" />
    <meta property="og:image" content="https://slonotes.site/assets/image/image 2.png" />
    <meta property="fb:app_id" content="5349" />
    <meta property="fb:admins" content="123456789" />
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Empower Your Education: Free Video Study Materials" />
    <meta name="twitter:description"
        content="Essay on Cricket about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="twitter:creator" content="Muhammad Zain | Muhammad Ubaid" />
    <meta property="og:title" content="SLO NOTES | Class Notes, Results, Essays, Books, Past Papers, Study Abroad" />
    <meta property="og:updated_time" content="2023-08-30T21:23:46+00:00" />
    <meta property="article:published_time" content="2023-08-30T21:23:44+00:00" />
    <meta property="article:modified_time" content="2023-08-30T21:23:46+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://twitter.com/TopStudyWorld" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="M. Aamir Mursleen" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="google-adsense-account" content="ca-pub-1716003283307909">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1716003283307909"
        crossorigin="anonymous"></script>
</head>

<body class="pt-3 mt-2" style="
-webkit-user-select: none; /* Safari */
-ms-user-select: none; /* IE 10 and IE 11 */
user-select: none; /* Standard syntax */
">
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"><img style="width: 185px;"
                                src="../assets/image/image 2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 a" aria-current="page"
                                            href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../bug page.html">Bug Event😈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../disclimar.html">Disclaimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="./SLO Notes.apk">Download App</a>
                                    </li>

                                </ul>
                            </div>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.nav-wrapper -->
        </header>





        <main>
            <div class="math-main-text">
                <div class="container">
                    <h2 class="note mt-5" style="font-size: 35px !important;" id="about">Title : My Hobbie "Cricket"






                    </h2>
                </div><!-- /.container -->
            </div><!-- /.emg-main-text -->
            <div class="esy-text my-5">
                <div class="container" style="display: flex; justify-content: space-evenly;">
                    <button onclick="eng()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">English</button>
                    <button onclick="urdu()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">Urdu</button>
                </div><!-- /.container -->
            </div><!-- /.esy-text -->
            <div id="esy-para1" style="display: none;">
                <div class="container my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="nne()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close X</button>
                       </div>
                    <div style=" transition: .8s;">

                    <h4>Introduction :</h4>
                    The smell of freshly cut grass mingles with the excited chatter, anticipation hanging heavy in the air. Sunlight glinting off leather, the rhythmic thwack of willow on ball – these are the sights and sounds that ignite my soul, drawing me back to the field time and again. Cricket, more than just a sport, is my passion, a thread woven into the fabric of my life.
                        <br>
                    It all began in my childhood, watching mesmerized as my father and uncles battled it out in backyard matches. The clink of wickets, the cheers for a boundary, the agony of a caught-behind – I soaked it all in, yearning to join the fray. Soon, a wooden bat became my loyal companion, transforming every patch of bare ground into a makeshift pitch. Hours were spent honing my skills, mimicking the strokes of my cricketing heroes, dreaming of emulating their feats.
                    <br>
                    Cricket isn't just about technique and power; it's a tapestry woven with strategy, patience, and mental fortitude. The thrill of crafting a well-timed shot, the agony of seeing your wicket knocked over, the joy of a team victory – these emotions resonate at a deeply personal level. It's a constant dance between risk and reward, forcing you to make decisions under pressure, to adapt to ever-changing situations.
                    <br>
                    Beyond the individual moments, cricket is about the camaraderie it fosters. The shared passion binds players and fans alike, creating a community that transcends social and cultural barriers. The roar of the crowd after a breathtaking catch, the shared laughter after a dropped catch, the silent understanding after a close call – these forge friendships that go beyond the boundaries of the field.
                    <br>
                    My cricketing journey hasn't been without its hurdles. Frustrating dropped catches, missed opportunities, and demoralizing defeats tested my perseverance. But it's in these moments, with the support of teammates and the unwavering belief in myself, that I learned the true essence of the game. It's about resilience, about rising from the ashes of failure, about constantly striving to become a better player and a better person.
                    <br>
                    Cricket has also taken me beyond the familiar boundaries of my hometown. Touring tournaments, playing against new teams, and experiencing different cultures have broadened my horizons, fostering a sense of understanding and connection with the wider world. The shared love for the game has become a bridge, reminding me that despite our differences, we are all united by a common thread.
                    <br>
                    But the true magic of cricket lies not just in the competitive spirit, but also in the moments of pure joy. The satisfaction of teaching a younger kid the basics, the camaraderie of a casual game with friends, the heartwarming sight of a child's face beaming with excitement after hitting their first boundary – these are the experiences that truly enrich my life.
                    <br>
                    As I look ahead, my love for cricket remains undimmed. The thrill of the competition, the joy of shared experiences, and the lessons learned on the field are treasures I carry with me. Whether playing, watching, or simply talking about the game, my heart echoes with the rhythm of willow on leather, a constant reminder of the passion that truly defines me.
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
            <div id="esy-para2" style="display: none;">
                <div class="container pr-auto my-5">
                   <div style="display: flex; justify-content: center;">
                    <button onclick="none()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close X</button>
                   </div>
                    <div>



                    <h4> *:تعریف*</h4>
                    تازہ کٹی ہوئی گھاس کی مہک پرجوش چہچہاہٹ کے ساتھ گھل مل جاتی ہے، امیدیں ہوا میں بھاری لٹک رہی ہیں۔ چمڑے سے چمکتی ہوئی سورج کی روشنی، گیند پر ولو کا تال میل – یہ وہ نظارے اور آوازیں ہیں جو میری روح کو بھڑکاتی ہیں، مجھے بار بار میدان کی طرف کھینچتی ہیں۔ کرکٹ، صرف ایک کھیل سے زیادہ، میرا جنون ہے، میری زندگی کے تانے بانے میں بُنا ایک دھاگہ ہے۔
                        <br>
                    یہ سب میرے بچپن میں شروع ہوا تھا، جب میرے والد اور چچا نے گھر کے پچھواڑے کے میچوں میں اس کا مقابلہ کیا تھا تو اسے دیکھ کر مسحور ہو گئے تھے۔ وکٹوں کی جھنجھٹ، باؤنڈری کی خوشامد، پیچھے کیچ ہونے کی اذیت - میں نے میدان میں شامل ہونے کی تڑپ میں ان سب کو بھگو دیا۔ جلد ہی، ایک لکڑی کا چمگادڑ میرا وفادار ساتھی بن گیا، جس نے ننگی زمین کے ہر ٹکڑے کو عارضی پچ میں بدل دیا۔ میری صلاحیتوں کو عزت دینے میں، میرے کرکٹ کے ہیروز کے اسٹروک کی نقل کرتے ہوئے، ان کے کارناموں کی تقلید کے خواب دیکھنے میں گھنٹے گزر گئے۔
                    <br>
                    کرکٹ صرف تکنیک اور طاقت کے بارے میں نہیں ہے۔ یہ حکمت عملی، صبر اور ذہنی استقامت کے ساتھ بُنی ہوئی ٹیپسٹری ہے۔ مناسب وقت پر شاٹ بنانے کا سنسنی، آپ کی وکٹ گرتے دیکھ کر تکلیف، ٹیم کی جیت کی خوشی - یہ جذبات گہری ذاتی سطح پر گونجتے ہیں۔ یہ خطرے اور انعام کے درمیان ایک مستقل رقص ہے، جو آپ کو دباؤ کے تحت فیصلے کرنے، بدلتے ہوئے حالات کے مطابق ڈھالنے پر مجبور کرتا ہے۔
                    <br>
                    انفرادی لمحات سے ہٹ کر، کرکٹ اس دوستی کے بارے میں ہے جو اسے فروغ دیتی ہے۔ مشترکہ جذبہ کھلاڑیوں اور شائقین کو یکساں باندھتا ہے، ایک ایسی کمیونٹی بناتا ہے جو سماجی اور ثقافتی رکاوٹوں کو عبور کرتی ہے۔ ایک دم توڑ دینے والے کیچ کے بعد ہجوم کی دھاڑ، ڈراپ کیچ کے بعد مشترکہ قہقہے، قریبی کال کے بعد خاموش سمجھ - یہ دوستیاں جو میدان کی حدود سے باہر نکل جاتی ہیں۔
                    <br>
                    میرا کرکٹ کا سفر رکاوٹوں کے بغیر نہیں رہا۔ مایوس کن کیچز چھوڑنے، مواقع ضائع کرنے اور حوصلہ شکنی کرنے والی شکستوں نے میری استقامت کا امتحان لیا۔ لیکن یہ ان لمحات میں، ٹیم کے ساتھیوں کی حمایت اور اپنے آپ پر اٹل یقین کے ساتھ، کہ میں نے کھیل کے اصل جوہر کو سیکھا۔ یہ لچک کے بارے میں ہے، ناکامی کی راکھ سے اٹھنے کے بارے میں، ایک بہتر کھلاڑی اور ایک بہتر انسان بننے کے لیے مسلسل کوشش کرنے کے بارے میں ہے۔
                    <br>
                    کرکٹ مجھے اپنے آبائی شہر کی مانوس حدود سے بھی آگے لے گئی ہے۔ ٹورنامنٹ کا دورہ کرنا، نئی ٹیموں کے خلاف کھیلنا، اور مختلف ثقافتوں کا تجربہ کرنا میرے افق کو وسیع کر رہا ہے، جس سے وسیع تر دنیا کے ساتھ افہام و تفہیم اور تعلق کے احساس کو فروغ ملا ہے۔ کھیل کے لیے مشترکہ محبت ایک پل بن گئی ہے، جو مجھے یاد دلاتی ہے کہ ہمارے اختلافات کے باوجود، ہم سب ایک مشترکہ دھاگے سے متحد ہیں۔
                    <br>
                    لیکن کرکٹ کا حقیقی جادو صرف مسابقتی جذبے میں نہیں بلکہ خالص خوشی کے لمحات میں بھی ہے۔ ایک چھوٹے بچے کو بنیادی باتیں سکھانے کا اطمینان، دوستوں کے ساتھ ایک آرام دہ کھیل کی دوستی، پہلی باؤنڈری مارنے کے بعد بچے کے چہرے پر جوش و خروش کا دل دہلا دینے والا نظارہ – یہ وہ تجربات ہیں جو واقعی میری زندگی کو تقویت بخشتے ہیں۔
                    <br>
                    جیسا کہ میں آگے دیکھتا ہوں، کرکٹ کے لیے میری محبت غیر واضح ہے۔ مقابلے کا سنسنی، مشترکہ تجربات کی خوشی، اور میدان میں سیکھے گئے اسباق وہ خزانہ ہیں جو میں اپنے ساتھ رکھتا ہوں۔ چاہے کھیلنا، دیکھنا، یا کھیل کے بارے میں صرف بات کرنا، میرا دل چمڑے پر ولو کی تال سے گونجتا ہے، جو اس جذبے کی مستقل یاد دہانی ہے جو مجھے حقیقی معنوں میں بیان کرتا ہے۔
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
        </main>








        <footer>
            <div class="container">
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>We Are Here To Help Students To Improve There Knowledge.</p>
                        </div>
                        <div class="lower">
                            <div class="topic">Contact us</div>
                            <div class="phone">
                                <a class="bi bi-whatsapp" style="color: rgb(255, 247, 247); text-decoration: none;"
                                    href="https://wa.me/3175275637"> +923175275637</a>
                            </div>
                            <div class="email">
                                <a class="hovering" href="mailto:slonotes786@gmail.com"
                                    style="color: white; text-decoration: none;"><i
                                        class="fas fa-envelope"></i>slonotes786@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle box">
                        <div class="topic">Our Services</div>
                        <div><a href="../9thSub.html" class="hovering" style="color: white; text-decoration: none;">9th
                                Class Notes</a></div>
                        <div><a href="../10thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">10th Class
                                Notes</a></div>
                        <div><a href="../11thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">11th Class
                                Notes</a></div>
                        <div><a href="../12thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">12th Class
                                Notes</a></div>
                    </div>
                    <div class="right box">
                        <div class="topic">Made With ❤ By 🇵🇰</div>
                        <div class="policy d-grid">
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../disclimar.html">Disclaimer</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../Privacy Policy.html">Privacy Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../DMCA.html">DMCA Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../sitemap.xml">Site Map</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../cont.html">About Content</a>
                        </div>
                        <div class="media-icons">
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://www.facebook.com/profile.php?id=61551084657822&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://instagram.com/slonotes786?igshid=NzZlODBkYWE4Ng=="><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://youtube.com/@SLONOTES?si=YOhKJ_Cye2Ro8mX2"><i
                                    class="fab fa-youtube"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="bi bi-tiktok"></i></a> -->
                        </div>
                        </form>
                    </div>
                </div>
                <div class="bottom ii">
                    <p>Copyright © 2023-24 <a href="../index.html">SLO Notes</a> All rights reserved</p>
                </div>
            </div><!-- /.container -->
        </footer>


    </div><!-- /.page-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
      function eng() {
            let en = document.getElementById('esy-para1')
                
                en.style.display = "block"
            


        }
        function nne() {
            let bl = document.getElementById('esy-para1')
                
                bl.style.display = "none"
            


        }
        function urdu() {
            let ur = document.getElementById('esy-para2')
                
                ur.style.display = "block"
            


        }
        function none() {
            let bl = document.getElementById('esy-para2')
                
                bl.style.display = "none"
            


        }
    </script>
</body>

</html>