<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Economic and Social Challenges in Pakistan
    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/image./assets/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" style="width: 20px !important; height: 20px !important;" href="./assets/image/"> -->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description"
        content="Essay on Economic and Social Challenges in Pakistan about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="author" content="Muhammad Zain | Muhammad Ubaid" />
    <link rel="base" href="http://slonotes.site" />
    <link rel="canonical" href="http://slonotes.site/index.html" />
    <meta rel="sitemap" type="application/xml" content="http://slonotes.site/sitemap.xml" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Study Notes Website For Students with PDF" />
    <meta itemprop="description"
        content="Essay on Economic and Social Challenges in Pakistan about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <!-- markup for facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://slonotes.site" />
    <meta property="og:site_name" content="Study, Educational" />
    <meta property="og:description"
        content="Essay on Economic and Social Challenges in Pakistan about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta property="og:locale" content="en_PK" />
    <meta property="og:image" content="https://slonotes.site/assets/image/image 2.png" />
    <meta property="fb:app_id" content="5349" />
    <meta property="fb:admins" content="123456789" />
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Empower Your Education: Free Video Study Materials" />
    <meta name="twitter:description"
        content="Essay on Economic and Social Challenges in Pakistan about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="twitter:creator" content="Muhammad Zain | Muhammad Ubaid" />
    <meta property="og:title" content="SLO NOTES | Class Notes, Results, Essays, Books, Past Papers, Study Abroad" />
    <meta property="og:updated_time" content="2023-08-30T21:23:46+00:00" />
    <meta property="article:published_time" content="2023-08-30T21:23:44+00:00" />
    <meta property="article:modified_time" content="2023-08-30T21:23:46+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://twitter.com/TopStudyWorld" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="M. Aamir Mursleen" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="google-adsense-account" content="ca-pub-1716003283307909">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1716003283307909"
        crossorigin="anonymous"></script>
</head>

<body class="pt-3 mt-2" style="
-webkit-user-select: none; /* Safari */
-ms-user-select: none; /* IE 10 and IE 11 */
user-select: none; /* Standard syntax */
">
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"><img style="width: 185px;"
                                src="../assets/image/image 2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 a" aria-current="page"
                                            href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../bug page.html">Bug Event😈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../disclimar.html">Disclaimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="./SLO Notes.apk">Download App</a>
                                    </li>

                                </ul>
                            </div>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.nav-wrapper -->
        </header>





        <main>
            <div class="math-main-text">
                <div class="container">
                    <h2 class="note mt-5" style="font-size: 35px !important;" id="about">Title : Economic and Social
                        Challenges in Pakistan


                    </h2>
                </div><!-- /.container -->
            </div><!-- /.emg-main-text -->
            <div class="esy-text my-5">
                <div class="container" style="display: flex; justify-content: space-evenly;">
                    <button onclick="eng()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">English</button>
                    <button onclick="urdu()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">Urdu</button>
                </div><!-- /.container -->
            </div><!-- /.esy-text -->
            <div id="esy-para1" style="display: none;">
                <div class="container my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="nne()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close
                            X</button>
                    </div>
                    <div style=" transition: .8s;">

                        <h4>Introduction :</h4>
                        Pakistan, a nation brimming with potential, faces a complex tapestry of economic and social
                        challenges that threaten its progress and stability. Understanding these intricate issues
                        requires delving beyond headlines and into the lived experiences of its citizens. This essay
                        aims to illuminate the key economic and social hurdles confronting Pakistan, offering insights
                        into their causes, consequences, and potential solutions.

                        <h4>Economic Struggles: A Multifaceted Dilemma</h4>

                        1. Debt Burden and Fiscal Woes: Pakistan's public debt has ballooned in recent years, exceeding
                        70% of GDP. This heavy burden strains the economy, diverting resources from crucial areas like
                        education and healthcare towards interest payments. Inefficient tax collection, coupled with
                        reliance on external borrowing, further exacerbates the situation, creating a vicious cycle of
                        debt and limited public spending.
                        <br>
                        2. Uneven Growth and Poverty Persistence: Despite recent economic growth, inequality remains a
                        major concern. The benefits of economic expansion haven't reached all segments of society
                        equally, leaving millions trapped in poverty. This disparity fuels social unrest and hinders
                        long-term sustainable development.
                        <br>
                        3. Energy Crisis: A Dark Cloud Looming: Pakistan's chronic energy shortages cripple industries,
                        discourage investment, and disrupt daily life. Inadequate infrastructure, reliance on imported
                        fuels, and inefficient management contribute to this crisis, hindering economic activity and
                        impacting the well-being of citizens.
                        <br>
                        4. Unemployment and Underemployment: A significant portion of Pakistan's population,
                        particularly youth, faces unemployment and underemployment. This lack of opportunity breeds
                        frustration and fuels social unrest. Bridging the skills gap and promoting job creation across
                        various sectors are critical for sustainable economic progress.

                        <h4>Social Obstacles: Beyond Financial Struggles</h4>

                        1. Education Lags and Skills Gap: Pakistan's literacy rate stands below the regional average,
                        with significant disparities between genders and rural-urban areas. This hinders access to
                        better jobs, perpetuates the poverty cycle, and limits individual and national potential.
                        <br>
                        2. Gender Inequality: Pakistan grapples with deep-rooted gender inequality, impacting women's
                        access to education, employment, healthcare, and political participation. Empowering women
                        through education and equal opportunities is crucial for social development and economic growth.
                        <br>
                        3. Healthcare Challenges: Access to quality healthcare remains a major concern, particularly in
                        rural areas. Inadequate infrastructure, limited resources, and insufficient medical personnel
                        contribute to this challenge, impacting the well-being of millions.
                        <br>
                        4. Environmental Degradation: Pakistan faces increasing environmental threats, including climate
                        change, water scarcity, and deforestation. These issues pose significant risks to agriculture,
                        food security, and public health, demanding immediate action and sustainable solutions.

                        <h4>Charting a Path Forward: Hope Amidst Challenges</h4>

                        Pakistan's economic and social challenges are complex and interconnected. However, there's hope
                        amidst the difficulties. By addressing these issues with transparency, accountability, and
                        effective policies, Pakistan can build a brighter future for its citizens.
                        <br>
                        Investing in education and skills training is crucial to empower the workforce and bridge the
                        skills gap. Fiscal reforms aimed at increasing tax collection and reducing wasteful spending are
                        vital to manage the debt burden. Diversifying energy sources and investing in renewable energy
                        are necessary to overcome the energy crisis.
                        <br>
                        Promoting gender equality through education, healthcare, and economic opportunities is essential
                        for inclusive development. Strengthening healthcare infrastructure, increasing access to quality
                        medical services, and prioritizing preventative measures are crucial to improve public health.
                        Sustainable environmental practices are essential to mitigate the impact of climate change and
                        ensure long-term prosperity.

                        <h4> Conclusion :</h4>

                        Pakistan's economic and social challenges are formidable, but not insurmountable. A collective
                        effort from its government, citizens, and international community, guided by informed policies
                        and a commitment to progress, can pave the way for a brighter future where all
                        Pakistanis can thrive.
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
            <div id="esy-para2" style="display: none;">
                <div class="container pr-auto my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="none()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close
                            X</button>
                    </div>
                    <div>



                        <h4> *:تعریف*</h4>
                        پاکستان، لامحدود صلاحیتوں کا حامل ملک، معاشی اور سماجی مسائل کے ایک پیچیدہ جال کا سامنا کر رہا
                        ہے جو اس کی ترقی اور استحکام کو خطرہ بنا رہے ہیں۔ ان انتہائی نازک مسائل کو سمجھنے کے لیے، خبروں
                        سے آگے بڑھ کر عوام کے حقیقی تجربات کو سمجھنا ضروری ہے۔ یہ مضمون پاکستان کی اہم ترین معاشی اور
                        سماجی رکاوٹوں کو اجاگر کرنے کی کوشش کرتا ہے، ان کے اسباب، نتائج اور ممکنہ حل کی بصیرت پیش کرتا
                        ہے۔

                        <h4>معاشی جدوجہد: بہ پہلوؤں والا مسئلہ</h4>

                        قرض کا بوجھ اور مالی مشکلات: حالیہ برسوں میں پاکستان کا قومی قرض بہت زیادہ بڑھ گیا ہے، جو کہ اب
                        جی ڈی پی کے 70 فیصد سے بھی زیادہ ہو چکا ہے۔ یہ بھاری بوجھ معیشت پر دباؤ ڈالتا ہے، جس سے تعلیم
                        اور صحت جیسے اہم شعبوں کے لیے مختص وسائل قرضوں کی ادائیگی میں لگائے جاتے ہیں۔ ناقص ٹیکس جمع اور
                        بیرونی قرضوں پر انحصار اس صورتحال کو مزید ابتر کرتا ہے، جس سے قرضوں اور محدود سرکاری اخراجات کا
                        ایک گرداب بن جاتا ہے۔
                        <br>
                        غیر متوازن ترقی اور غربت کا قائم رہنا: حالیہ معاشی ترقی کے باوجود، عدم مساوات ایک بڑا خدشہ ہے۔
                        معاشی ترقی کے فوائد سماج کے تمام طبقات تک یکساں طور پر نہیں پہنچے ہیں، جس کی وجہ سے لاکھوں لوگ
                        غربت کے شکار ہیں۔ یہ عدم مساوات سماجی بدامنی کو ہوا دیتی ہے اور طویل مدتی پائیدار ترقی میں رکاوٹ
                        بنتی ہے۔
                        <br>
                        توانائی کا بحران: ایک پریشان کن حقیقت: پاکستان کی مستقل توانائی کی کمی صنعتیں متاثر کرتی ہے،
                        سرمایہ کاری کو حوصلہ شکنی ڈالتی ہے اور روزمرہ کی زندگی کو خلل پہنچاتی ہے۔ ناکافی انفرا اسٹرکچر،
                        درآمدی ایندھن پر انحصار اور غیر موثر انتظام اس بحران میں اپنا کردار ادا کرتے ہیں، جس سے معاشی
                        سرگرمیوں میں رکاوٹ پیدا ہوتی ہے اور شہریوں کی بہبودگی متاثر ہوتی ہے۔
                        <br>
                        بے روزگاری اور کم روزگاری: پاکستان کی آبادی کا ایک بڑا حصہ، خاص طور پر نوجوان، بے روزگاری اور کم
                        روزگاری کا سامنا کر رہا ہے۔ مواقع کی اس کمی سے مایوسی پیدا ہوتی ہے اور سماجی بدامنی کو ہوا دیتی
                        ہے۔ مہارتوں میں موجود فرق کو کم کرنا اور مختلف شعبوں میں روزگار کے مواقع پیدا کرنا پائیدار معاشی
                        ترقی کے لیے ضروری ہیں۔

                        <h4>سماجی رکاوٹیں: مالی جدوجہد سے آگے</h4>
                        تعلیم کا فقدان اور مہارتوں میں فرق: پاکستان کی شرح خواندگی علاقائی اوسط سے نیچے ہے، جس میں مرد
                        اور عورت کے درمیان اور دیہی اور شہری علاقوں میں نمایاں فرق موجود ہے۔ یہ بہتر ملازمتوں تک رسائی
                        میں رکاوٹ ہے، غربت کے چکر کو برقرار رکھتا ہے اور انفرادی اور قومی صلاحیتوں کو محدود کرتا ہے۔
                        <br>
                        جنسیاتی عدم مساوات: پاکستان گہری جڑی ہوئی جنسی عدم مساوات سے نبرد آزما ہے، جو خواتین کی تعلیم،
                        روزگار، صحت کی دیکھ بھال اور سیاسی شرکت تک رسائی کو متاثر کرتی ہے۔ تعلیم، صحت کی دیکھ بھال اور
                        معاشی مواقع کے ذریعے خواتین کو بااختیار بنانا شمولیت والی ترقی اور معاشی ترقی کے لیے ضروری ہے۔
                        <br>
                        خواتین کی عدم مساوات: پاکستان گہری جڑی ہوئی خواتین کی عدم مساوات کا سامنا کر رہا ہے، جو خواتین
                        کی تعلیم، روزگار، صحت کی دیکھ بھال اور سیاسی شرکت تک رسائی کو متاثر کرتی ہے۔ تعلیم اور برابر
                        مواقع کے ذریعے خواتین کو بااختیار بنانا سماجی ترقی اور معاشی ترقی کے لیے ضروری ہے۔
                        <br>
                        صحت کی دیکھ بھال کے چیلنجز: معیاری صحت کی دیکھ بھال تک رسائی خاص طور پر دیہی علاقوں میں ایک بڑا
                        خدشہ ہے۔ ناکافی انفرا اسٹرکچر، محدود وسائل اور طبی عملے کی کمی اس چیلنج میں اپنا کردار ادا کرتی
                        ہے، جس سے لاکھوں لوگوں کی بہبودگی پر اثر پڑتا ہے۔
                        <br>
                        ماحولیاتی تنزلی: پاکستان کو موسمیاتی تبدیلی، پانی کی کمی اور جنگل زدگی سمیت بڑھتے ہوئے ماحولیاتی
                        خطرات کا سامنا ہے۔ یہ مسائل زراعت، خوراک کی سلامتی اور عوامی صحت کے لیے سنگین خطرات کا باعث بن
                        رہے ہیں، جن کے لیے فوری کارروائی اور پائیدار حل کی ضرورت ہے۔

                        <h4>آگے کا راستہ تلاش کرنا: چیلنجوں کے درمیان امید</h4>

                        پاکستان کے معاشی اور سماجی چیلنجز پیچیدہ اور آپس میں جڑے ہوئے ہیں۔ تاہم، ان مشکلات کے درمیان
                        امید موجود ہے۔ ان مسائل سے شفافیت، جوابدہی اور مؤثر پالیسیوں کے ساتھ نمٹنے کے ذریعے، پاکستان
                        اپنے شہریوں کے لیے ایک روشن مستقبل بنا سکتا ہے۔
                        <br>
                        ورک فورس کو بااختیار بنانے اور مہارتوں میں موجود فرق کو دور کرنے کے لیے تعلیم اور مہارتوں کی
                        تربیت میں سرمایہ کاری کرنا ضروری ہے۔ قرض کے بوجھ کو سنبھالنے کے لیے ٹیکس کی وصولی بڑھانے اور
                        فضول خرچ میں کمی کا مقصد رکھنے والی مالی اصلاحات ضروری ہیں۔ توانائی کے بحران پر قابو پانے کے لیے
                        توانائی کے ذرائع کو متنوع بنانا اور قابل تجدید توانائی میں سرمایہ کاری کرنا ضروری ہے۔
                        <br>
                        شمولیت والی ترقی کے لیے تعلیم، صحت کی دیکھ بھال اور معاشی مواقع کے ذریعے صنفی مساوات کو فروغ
                        دینا ضروری ہے۔ صحت کی دیکھ بھال کے انفرا اسٹرکچر کو مضبوط بنانا، معیاری طبی خدمات تک رسائی
                        بڑھانا اور بچاؤ کے اقدامات کو ترجیح دینا عوامی صحت کو بہتر بنانے کے لیے ضروری ہے۔ ماحولیاتی
                        تبدیلی کے اثرات کو کم کرنے اور طویل مدتی خوشحالی کو یقینی بنانے کے لیے پائیدار ماحولیاتی طریقوں
                        کی ضرورت ہے۔

                        <h4>:نتیجہ</h4>

                        پاکستان کے معاشی اور سماجی چیلنجز مشکل ہیں، لیکن ناقابلِ عبور نہیں ہیں۔ اپنی حکومت، شہریوں اور
                        بین الاقوامی برادری کی اجتماعی کوشش، جو آگاہ پالیسیوں اور ترقی کی وابستگی کی رہنمائی کرتی ہے،
                        ایک روشن مستقبل کی راہ ہموار کر سکتی ہے جہاں تمام پاکستانی ترقی کر سکیں۔
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
        </main>








        <footer>
            <div class="container">
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>We Are Here To Help Students To Improve There Knowledge.</p>
                        </div>
                        <div class="lower">
                            <div class="topic">Contact us</div>
                            <div class="phone">
                                <a class="bi bi-whatsapp" style="color: rgb(255, 247, 247); text-decoration: none;"
                                    href="https://wa.me/3175275637"> +923175275637</a>
                            </div>
                            <div class="email">
                                <a class="hovering" href="mailto:slonotes786@gmail.com"
                                    style="color: white; text-decoration: none;"><i
                                        class="fas fa-envelope"></i>slonotes786@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle box">
                        <div class="topic">Our Services</div>
                        <div><a href="../9thSub.html" class="hovering" style="color: white; text-decoration: none;">9th
                                Class Notes</a></div>
                        <div><a href="../10thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">10th Class
                                Notes</a></div>
                        <div><a href="../11thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">11th Class
                                Notes</a></div>
                        <div><a href="../12thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">12th Class
                                Notes</a></div>
                    </div>
                    <div class="right box">
                        <div class="topic">Made With ❤ By 🇵🇰</div>
                        <div class="policy d-grid">
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../disclimar.html">Disclaimer</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../Privacy Policy.html">Privacy Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../DMCA.html">DMCA Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../sitemap.xml">Site Map</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../cont.html">About Content</a>
                        </div>
                        <div class="media-icons">
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://www.facebook.com/profile.php?id=61551084657822&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://instagram.com/slonotes786?igshid=NzZlODBkYWE4Ng=="><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://youtube.com/@SLONOTES?si=YOhKJ_Cye2Ro8mX2"><i
                                    class="fab fa-youtube"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="bi bi-tiktok"></i></a> -->
                        </div>
                        </form>
                    </div>
                </div>
                <div class="bottom ii">
                    <p>Copyright © 2023-24 <a href="../index.html">SLO Notes</a> All rights reserved</p>
                </div>
            </div><!-- /.container -->
        </footer>


    </div><!-- /.page-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function eng() {
            let en = document.getElementById('esy-para1')

            en.style.display = "block"



        }
        function nne() {
            let bl = document.getElementById('esy-para1')

            bl.style.display = "none"



        }
        function urdu() {
            let ur = document.getElementById('esy-para2')

            ur.style.display = "block"



        }
        function none() {
            let bl = document.getElementById('esy-para2')

            bl.style.display = "none"



        }
    </script>
</body>

</html>