<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My School    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/image./assets/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" style="width: 20px !important; height: 20px !important;" href="./assets/image/"> -->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description"
        content="Essay on My School about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="author" content="Muhammad Zain | Muhammad Ubaid" />
    <link rel="base" href="http://slonotes.site" />
    <link rel="canonical" href="http://slonotes.site/index.html" />
    <meta rel="sitemap" type="application/xml" content="http://slonotes.site/sitemap.xml" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Study Notes Website For Students with PDF" />
    <meta itemprop="description"
        content="Essay on My School about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <!-- markup for facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://slonotes.site" />
    <meta property="og:site_name" content="Study, Educational" />
    <meta property="og:description"
        content="Essay on My School about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta property="og:locale" content="en_PK" />
    <meta property="og:image" content="https://slonotes.site/assets/image/image 2.png" />
    <meta property="fb:app_id" content="5349" />
    <meta property="fb:admins" content="123456789" />
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Empower Your Education: Free Video Study Materials" />
    <meta name="twitter:description"
        content="Essay on My School about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="twitter:creator" content="Muhammad Zain | Muhammad Ubaid" />
    <meta property="og:title" content="SLO NOTES | Class Notes, Results, Essays, Books, Past Papers, Study Abroad" />
    <meta property="og:updated_time" content="2023-08-30T21:23:46+00:00" />
    <meta property="article:published_time" content="2023-08-30T21:23:44+00:00" />
    <meta property="article:modified_time" content="2023-08-30T21:23:46+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://twitter.com/TopStudyWorld" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="M. Aamir Mursleen" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="google-adsense-account" content="ca-pub-1716003283307909">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1716003283307909"
        crossorigin="anonymous"></script>
</head>

<body class="pt-3 mt-2" style="
-webkit-user-select: none; /* Safari */
-ms-user-select: none; /* IE 10 and IE 11 */
user-select: none; /* Standard syntax */
">
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"><img style="width: 185px;"
                                src="../assets/image/image 2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 a" aria-current="page"
                                            href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../bug page.html">Bug Event😈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../disclimar.html">Disclaimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="./SLO Notes.apk">Download App</a>
                                    </li>

                                </ul>
                            </div>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.nav-wrapper -->
        </header>





        <main>
            <div class="math-main-text">
                <div class="container">
                    <h2 class="note mt-5" style="font-size: 35px !important;" id="about">Title : My School






                    </h2>
                </div><!-- /.container -->
            </div><!-- /.emg-main-text -->
            <div class="esy-text my-5">
                <div class="container" style="display: flex; justify-content: space-evenly;">
                    <button onclick="eng()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">English</button>
                    <button onclick="urdu()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">Urdu</button>
                </div><!-- /.container -->
            </div><!-- /.esy-text -->
            <div id="esy-para1" style="display: none;">
                <div class="container my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="nne()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close X</button>
                       </div>
                    <div style=" transition: .8s;">

                    <h4>Introduction :</h4>
                    The worn brick facade of my school isn't just bricks and mortar. It's a canvas splattered with memories, each chipped corner and faded windowpane whispering stories. Inside, the echoing halls aren't simply corridors, but pathways that have carried laughter, whispered secrets, and the nervous flutter of butterflies on first test days.
                        <br>
                    My classrooms are more than rooms with desks and whiteboards. They're portals to new worlds, where equations dance on chalkboards, history unfolds in yellowed pages, and the magic of science shimmers in bubbling beakers. Each classroom holds a distinct memory: the thrill of mastering a difficult concept, the camaraderie of group projects, and the quiet satisfaction of completing a challenging assignment.
                    <br>
                    The teachers aren't just dispensers of knowledge, but guides and mentors who ignite curiosity and shape young minds. Their voices echo in my memory, some encouraging, some challenging, all pushing me to be the best version of myself. There's the teacher who made history come alive with passionate storytelling, the one who fostered my love for writing, and the one who instilled the importance of critical thinking.
                    <br>
                    The library isn't just a repository of books, but a sanctuary of quiet concentration and endless possibilities. The scent of old paper and leather mingles with the whispers of fictional characters, transporting me to fantastical realms and whispering tales of adventure. Here, I've devoured mysteries, journeyed through historical epics, and even penned my first tentative stories.
                    <br>
                    The schoolyard isn't just a patch of asphalt, but a stage for friendships and laughter. Under the shade of the old oak tree, I've shared secrets with friends, played games that stretched into twilight, and celebrated victories big and small. These friendships, forged in shared experiences and adolescent chaos, are threads that weave through the tapestry of my life.
                    <br>
                    My school isn't just an institution, but a vibrant ecosystem of learning, laughter, and growth. It's a place where I've stumbled and soared, discovered my passions, and made lifelong connections. It's a melody of memories that will forever hold a special place in my heart.
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
            <div id="esy-para2" style="display: none;">
                <div class="container pr-auto my-5">
                   <div style="display: flex; justify-content: center;">
                    <button onclick="none()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close X</button>
                   </div>
                    <div>



                    <h4> *:تعریف*</h4>
                    میرا اسکول صرف اینٹوں اور گارے کا بنا ہوا پرانا عمارت نہیں ہے۔ یہ یادوں سے بھرا ہوا ایک کینوس ہے، جہاں ہر کھردرا کونا اور مٹ جانے والے شیشے کی کھڑکی کہانیاں سنا رہی ہے۔ اندر گونجتے ہوئے ہال محض راہداری نہیں ہیں، بلکہ ایسے راستے ہیں جن پر ہنسی گونج چکی ہے، رازوں کی سرگوشی ہوئی ہے، اور پہلے ٹیسٹ کے دنوں میں پیٹ میں گھبراہٹ سی محسوس ہوئی ہے۔
                        <br>
                    میرے کلاس رومز میزوں اور بلیک بورڈز والے کمرے سے بڑھ کر ہیں۔ وہ نئی دنیاؤں کے دروازے ہیں، جہاں مساوات بلیک بورڈ پر رقص کرتی ہیں، تاریخ پیلے رنگ کے صفحات میں کھلتی ہے، اور سائنس کا جادو ابلتے ہوئے پیالوں میں جھلملاتا ہے۔ ہر کلاس روم میں ایک الگ یاد موجود ہے: مشکل تصور پر عبور حاصل کرنے کا جوش، گروپ پراجیکٹ کی ساتھی ممی، اور ایک چیلنجنگ کام کو پورا کرنے کا خاموش اطمینان۔
                    <br>
                    اساتذہ صرف علم بانٹنے والے نہیں ہیں، بلکہ رہنما اور مشیر ہیں جو اسے متجسس کرتے ہیں اور نوجوان ذہنوں کو گھڑتے ہیں۔ ان کی آوازیں میری یادوں میں گونجتی ہیں، کچھ ح励ان دینے والی، کچھ چیلنج کرنے والی، لیکن سب مجھے اپنی بہترین شکل بننے کی ترغیب دینے والی۔ وہ استاد جو پرجوش کہانی سنا کہ تاریخ کو زندہ کر دیتا تھا، وہ استاد جس نے میرے اندر لکھنے کا شوق بیدار کیا، اور وہ استاد جس نے تنقیدی سوچ کی اہمیت کو اجاگر کیا۔
                    <br>
                    لائبریری صرف کتابوں کا ذخیرہ نہیں ہے، بلکہ خاموشی سے توجہ مرکوز کرنے اور لامحدود امکانات کا پناہ گاہ ہے۔ پرانے کاغذ اور چمڑے کی خوشبو، خیالی کرداروں کی سرگوشیوں کے ساتھ مل کر مجھے جادوئی دنیاؤں کی طرف لے جاتی ہے اور مہم جوئی کے قصے بتاتی ہے۔ یہاں میں نے پراسرار کو نگل لیا ہے، تاریخی قصوں میں سفر کیا ہے، اور یہاں تک کہ اپنی پہلی کہانی بھی لکھی ہے۔
                    <br>
                    سکول کا میدان صرف اسفالٹ کا ایک ٹکڑا نہیں ہے، بلکہ دوستی اور ہنسی کا مظاہرہ کرنے کا مقام ہے۔ بوڑھے بلوط کے درخت کی چھاؤں میں، میں نے دوستوں کے ساتھ راز شیئر کیے ہیں، ایسے کھیل کھیلے ہیں جو شام میں گھل گئے ہیں، اور بڑی اور چھوٹی تمام فتوحات کا جشن منایا ہے۔ یہ دوستی، جو مشترکہ تجربات اور نوعمری کے شور میں بنی ہیں، وہ دھاگے ہیں جو میری زندگی کی قالی میں بنتے ہیں۔
                    <br>
                    میرا اسکول صرف ایک ادارہ نہیں ہے، بلکہ سیکھنے، ہنسنے اور ترقی کا ایک پرجوش ماحول ہے۔ یہ ایسی جگہ ہے جہاں میں نے ٹھوکر کھائی ہے اور بلندیاں دیکھی ہیں، اپنے شوق دریافت کیے ہیں، اور زندگی بھر کے تعلقات بنائے ہیں۔ یہ یادوں کا ایک نغمہ ہے جو ہمیشہ میرے دل کے قریب رہے گا۔
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
        </main>








        <footer>
            <div class="container">
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>We Are Here To Help Students To Improve There Knowledge.</p>
                        </div>
                        <div class="lower">
                            <div class="topic">Contact us</div>
                            <div class="phone">
                                <a class="bi bi-whatsapp" style="color: rgb(255, 247, 247); text-decoration: none;"
                                    href="https://wa.me/3175275637"> +923175275637</a>
                            </div>
                            <div class="email">
                                <a class="hovering" href="mailto:slonotes786@gmail.com"
                                    style="color: white; text-decoration: none;"><i
                                        class="fas fa-envelope"></i>slonotes786@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle box">
                        <div class="topic">Our Services</div>
                        <div><a href="../9thSub.html" class="hovering" style="color: white; text-decoration: none;">9th
                                Class Notes</a></div>
                        <div><a href="../10thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">10th Class
                                Notes</a></div>
                        <div><a href="../11thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">11th Class
                                Notes</a></div>
                        <div><a href="../12thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">12th Class
                                Notes</a></div>
                    </div>
                    <div class="right box">
                        <div class="topic">Made With ❤ By 🇵🇰</div>
                        <div class="policy d-grid">
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../disclimar.html">Disclaimer</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../Privacy Policy.html">Privacy Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../DMCA.html">DMCA Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../sitemap.xml">Site Map</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../cont.html">About Content</a>
                        </div>
                        <div class="media-icons">
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://www.facebook.com/profile.php?id=61551084657822&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://instagram.com/slonotes786?igshid=NzZlODBkYWE4Ng=="><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://youtube.com/@SLONOTES?si=YOhKJ_Cye2Ro8mX2"><i
                                    class="fab fa-youtube"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="bi bi-tiktok"></i></a> -->
                        </div>
                        </form>
                    </div>
                </div>
                <div class="bottom ii">
                    <p>Copyright © 2023-24 <a href="../index.html">SLO Notes</a> All rights reserved</p>
                </div>
            </div><!-- /.container -->
        </footer>


    </div><!-- /.page-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
      function eng() {
            let en = document.getElementById('esy-para1')
                
                en.style.display = "block"
            


        }
        function nne() {
            let bl = document.getElementById('esy-para1')
                
                bl.style.display = "none"
            


        }
        function urdu() {
            let ur = document.getElementById('esy-para2')
                
                ur.style.display = "block"
            


        }
        function none() {
            let bl = document.getElementById('esy-para2')
                
                bl.style.display = "none"
            


        }
    </script>
</body>

</html>