<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> The Poet-Philosopher of East (Allama Iqbal)

    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/image./assets/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" style="width: 20px !important; height: 20px !important;" href="./assets/image/"> -->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description"
        content="Essay on The Poet-Philosopher of East (Allama Iqbal) about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="author" content="Muhammad Zain | Muhammad Ubaid" />
    <link rel="base" href="http://slonotes.site" />
    <link rel="canonical" href="http://slonotes.site/index.html" />
    <meta rel="sitemap" type="application/xml" content="http://slonotes.site/sitemap.xml" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Study Notes Website For Students with PDF" />
    <meta itemprop="description"
        content="Essay on The Poet-Philosopher of East (Allama Iqbal) about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <!-- markup for facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://slonotes.site" />
    <meta property="og:site_name" content="Study, Educational" />
    <meta property="og:description"
        content="Discover a world of free educational resources at SLO NOTES. Dive into a vast library of pdf lessons covering subjects for classes 9 to 12, empowering students to excel academically. Our platform is dedicated to providing high-quality study materials, fostering a rich learning experience for students of all levels. Start your educational journey today and access a wealth of knowledge at your fingertips" />
    <meta property="og:locale" content="en_PK" />
    <meta property="og:image" content="https://slonotes.site/assets/image/image 2.png" />
    <meta property="fb:app_id" content="5349" />
    <meta property="fb:admins" content="123456789" />
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Empower Your Education: Free Video Study Materials" />
    <meta name="twitter:description"
        content="Discover a world of free educational resources at SLO NOTES. Dive into a vast library of video lessons covering subjects for classes 9 to 12, empowering students to excel academically. Our platform is dedicated to providing high-quality study materials, fostering a rich learning experience for students of all levels. Start your educational journey today and access a wealth of knowledge at your fingertips" />
    <meta name="twitter:creator" content="Muhammad Zain | Muhammad Ubaid" />
    <meta property="og:title" content="SLO NOTES | Class Notes, Results, Essays, Books, Past Papers, Study Abroad" />
    <meta property="og:updated_time" content="2023-08-30T21:23:46+00:00" />
    <meta property="article:published_time" content="2023-08-30T21:23:44+00:00" />
    <meta property="article:modified_time" content="2023-08-30T21:23:46+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://twitter.com/TopStudyWorld" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="M. Aamir Mursleen" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="google-adsense-account" content="ca-pub-1716003283307909">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1716003283307909"
        crossorigin="anonymous"></script>
</head>

<body class="pt-3 mt-2" style="
-webkit-user-select: none; /* Safari */
-ms-user-select: none; /* IE 10 and IE 11 */
user-select: none; /* Standard syntax */
">
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"><img style="width: 185px;"
                                src="../assets/image/image 2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 a" aria-current="page"
                                            href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../bug page.html">Bug Event😈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../disclimar.html">Disclaimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="./SLO Notes.apk">Download App</a>
                                    </li>

                                </ul>
                            </div>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.nav-wrapper -->
        </header>





        <main>
            <div class="math-main-text">
                <div class="container">
                    <h2 class="note mt-5" style="font-size: 35px !important;" id="about">Title : The Poet-Philosopher of
                        East (Allama Iqbal)



                    </h2>
                </div><!-- /.container -->
            </div><!-- /.emg-main-text -->
            <div class="esy-text my-5">
                <div class="container" style="display: flex; justify-content: space-evenly;">
                    <button onclick="eng()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">English</button>
                    <button onclick="urdu()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">Urdu</button>
                </div><!-- /.container -->
            </div><!-- /.esy-text -->
            <div id="esy-para1" style="display: none;">
                <div class="container my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="nne()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close
                            X</button>
                    </div>
                    <div style=" transition: .8s;">

                        <h4>Introduction :</h4>
                        Sir Muhammad Iqbal, widely known as Allama Iqbal, was a towering figure in South Asian
                        literature, philosophy, and politics. A poet, philosopher, and visionary, Iqbal is revered in
                        Pakistan as the national poet and the ideological inspiration behind the Pakistan Movement. His
                        works continue to resonate with millions worldwide, offering insights into Islamic thought,
                        human potential, and the longing for a just and equitable world.

                       <h4> Early Life and Education :</h4>
                        Born in Sialkot (modern-day Pakistan) in 1877, Allama Iqbal received a traditional Islamic
                        education alongside contemporary Western studies. His intellectual brilliance led him to pursue
                        higher education in Europe, where he studied philosophy in England and Germany. It was during
                        this period that Iqbal's ideas about the intersection between Eastern and Western thought began
                        to take shape.

                        <h4>Philosophical Ideas: The Concept of 'Khudi'</h4>
                        At the core of Allama Iqbal's philosophy lies the concept of 'Khudi,' generally translated as
                        'selfhood' or 'the self.' Iqbal believed that the realization and strengthening of the self were
                        essential for individuals to reach their full potential. He viewed the self not as a static
                        entity, but as a dynamic force capable of continuous growth and evolution. Selfhood, for Iqbal,
                        was not about egotism or individualism, but rather about discovering one's unique talents,
                        passions, and purpose in life.
                        <br>
                        Iqbal's philosophy was deeply rooted in his Islamic faith. He believed that the teachings of
                        Islam provided a framework for the development of a strong and dynamic self, emphasizing
                        self-discipline, moral responsibility, and a relentless pursuit of knowledge.
                        
                        <h4>Poetry as a Vehicle for Change :</h4>
                        Allama Iqbal primarily expressed his philosophical ideas through poetry in both Urdu and
                        Persian. His poems are celebrated for their lyrical beauty, intellectual depth, and passionate
                        advocacy for a spiritual reawakening among Muslims. Iqbal's verse explores themes of
                        self-discovery, the struggle against oppression, and the importance of upholding Islamic values
                        in a rapidly changing world.
                        <br>
                        Some of his most famous works include "Shikwa" (Complaint), "Jawab-e-Shikwa" (Answer to the
                        Complaint), and "Asrar-e-Khudi" (Secrets of the Self). These poems resonate across generations,
                        inspiring countless individuals and playing a pivotal role in shaping the consciousness of
                        Muslims in South Asia.

                        <h4>The Visionary Leader and the Pakistan Movement :</h4>
                        Iqbal's influence extended beyond literature and philosophy into the realm of politics. He
                        became a prominent figure in the All-India Muslim League, where he forcefully articulated the
                        aspirations of Indian Muslims. In his historic Allahabad address of 1930, Iqbal presented his
                        vision for a separate Muslim state in the northwestern regions of India, an idea that laid the
                        intellectual groundwork for the eventual creation of Pakistan.

                        <h4>The Legacy of Allama Iqbal :</h4>
                        Allama Iqbal passed away in 1938, but his legacy as a poet-philosopher and visionary remains
                        enduring. In Pakistan, he is revered as "Muffakir-e-Pakistan" (Thinker of Pakistan) and his
                        ideas continue to shape the country's self-understanding. Iqbal's poetry and philosophy
                        transcend borders, inspiring people worldwide with their emphasis on human potential, the
                        importance of faith, and the pursuit of a just and equitable world.

                        <h4>Conclusion :</h4>
                        Allama Iqbal's multifaceted genius continues to be explored by scholars and students of
                        literature, philosophy, and history. His ideas about the nature of the self, the role of Islam
                        in the modern world, and the struggle for freedom have left an indelible mark on global thought.
                        As the contemporary world faces complex challenges, the ideas of Allama Iqbal remain relevant,
                        offering insights into the pursuit of individual purpose, societal transformation, and a more
                        enlightened future.

                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
            <div id="esy-para2" style="display: none;">
                <div class="container pr-auto my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="none()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close
                            X</button>
                    </div>
                    <div>



                        <h4> *:تعریف*</h4>

                       
سر محمد اقبال، جو عام طور پر علامہ اقبال کے نام سے جانے جاتے ہیں، جنوبی ایشیائی ادب، فلسفہ اور سیاست میں ایک بلند پایہ شخصیت تھے۔ ایک شاعر، فلسفی اور نُمائندہ شخصیت کے طور پر، اقبال کو پاکستان میں قومی شاعر اور تحریکِ پاکستان کے پیچھے عقیدتی تحریک کا ذمہ دار سمجھا جاتا ہے۔ ان کی تخلیقات آج بھی دنیا بھر میں لاکھوں لوگوں کے لیے ہم آہنگی پیدا کرتی ہیں، جو اسلامی تصور، انسانی صلاحیت اور ایک منصفانہ اور مساویانہ دنیا کی تڑپ کی بصیرت پیش کرتی ہیں۔

<h4>:ابتدائی زندگی اور تعلیم</h4>

1877ء میں سیالکوٹ (موجودہ پاکستان) میں پیدا ہونے والے، علامہ اقبال نے عصری مغربی تعلیم کے ساتھ ساتھ روایتی اسلامی تعلیم حاصل کی۔ ان کی ذہنی صلاحیت نے انہیں یورپ میں اعلیٰ تعلیم حاصل کرنے پر آمادہ کیا، جہاں انہوں نے انگلینڈ اور جرمنی میں فلسفہ کی تعلیم حاصل کی۔ اسی دور میں اقبال کے مشرق و مغرب کے افکار کے سنگم کے بارے میں خیالات نے جنم لینا شروع کیا۔

<h4>:فلسفیانہ خیالات: خودی کا تصور</h4>

علامہ اقبال کے فلسفے کے مرکز میں خودی کا تصور ہے، جس کا عام طور پر مطلب "خود" یا "اپنے آپ" کے طور پر لیا جاتا ہے۔ اقبال کا ماننا تھا کہ افراد کو اپنی پوری صلاحیتوں کو نکھارنے کے لیے خود کے ادراک اور اسے مضبوط بنانا ضروری ہے۔ وہ خود کو ایک غیر فعال وجود کے طور پر نہیں، بلکہ مسلسل ترقی اور ارتقاء کی صلاحیت رکھنے والی ایک متحرک قوت کے طور پر دیکھتے تھے۔ اقبال کے نزدیک خودی خود غرضی یا انفرادیت کے بارے میں نہیں، بلکہ زندگی میں اپنے منفرد ٹیلنٹ، جنون اور مقصد کو تلاش کرنے کے بارے میں ہے۔
<br>
اقبال کا فلسفہ ان کے اسلامی عقیدے میں گہری جڑیں رکھتا تھا۔ ان کا ماننا تھا کہ اسلام کی تعلیمات ایک مضبوط اور متحرک خود کی ترقی کے لیے ایک فریم ورک فراہم کرتی ہیں، جس میں خود نظم و ضبط، اخلاقی ذمہ داری اور علم کی بے پنا جستجو پر زور دیا جاتا ہے۔

<h4>شاعری: تبدیلی کا ذریعہ</h4>

علامہ اقبال نے اپنے فلسفیانہ خیالات بنیادی طور پر اردو اور فارسی میں شاعری کے ذریعے بیان کیے۔ ان کی نظمیں اپنی لغویاتی خوبصورتی، فکری گہرائی اور مسلمانوں میں روحانی بیداری کی پرجوش وکالت کے لیے مقبول ہیں۔ اقبال کے اشعار خود دریافت، ظلم کے خلاف جدوجہد اور تیزی سے بدلتے ہوئے دنیا میں اسلامی اقدار کو برقرار رکھنے کی اہمیت کے موضوعات پر روشنی ڈالتے ہیں۔
<br>
ان کی کچھ مشہور ترین تخلیقات میں "شکوہ" (شکایت)، "جوابِ شکوہ" (شکایت کا جواب)، اور "اسرارِ خودی" (خود کے راز) شامل ہیں۔ یہ نظمیں نسلوں تک گونجتی ہیں، بے شمار افراد کو متاثر کرتی ہیں اور جنوبی ایشیا میں مسلمانوں کی شعور کو شکل دینے میں اہم کردار ادا کرتی ہیں۔

<h4>:دور اندیش رہنما اور تحریکِ پاکستان</h4>

اقبال کا اثر ادب اور فلسفہ سے نکل کر سیاست کے میدان تک پھیلا۔ وہ آل انڈیا مسلم لیگ میں ایک نمایاں شخصیت بن گئے، جہاں انہوں نے ہندوستانی مسلمانوں کی خواہشات کو زور دے کر بیان کیا۔ 1930ء میں اپنے تاریخی الہ آباد خطاب میں، اقبال نے ہندوستان کے شمال مغربی علاقوں میں ایک الگ مسلم ریاست کے لیے اپنے منصوبے کا اظہار کیا، یہ وہی خیال تھا جس نے بعد ازاں پاکستان کے قیام کی فکری بنیاد رکھی۔

<h4>:علامہ اقبال کی میراث</h4>

علامہ اقبال 1938ء میں وفات پا گئے، لیکن بطور شاعر-فلسفی اور دور اندیش رہنما ان کی میراث ہمیشہ قائم رہے گی۔ پاکستان میں، انہیں "مفکرِ پاکستان" کے لقب سے نوازا جاتا ہے اور ان کے خیالات آج بھی ملک کی خود شناسی کو متاثر کرتے ہیں۔ اقبال کی شاعری اور فلسفہ سرحدوں سے ماورا ہیں، جو انسانی صلاحیت، ایمان کی اہمیت اور ایک منصفانہ اور مساویانہ دنیا کی تلاش پر زور دے کر دنیا بھر کے لوگوں کو متاثر کرتے ہیں۔

<h4>:نتیجہ</h4>

علامہ اقبال کی ہمہ جہت صلاحیتوں کو ادب، فلسفہ اور تاریخ کے اسکالرز اور طلباء آج بھی دریافت کر رہے ہیں۔ خود کی نوعیت، جدید دنیا میں اسلام کے کردار اور آزادی کی جدوجہد کے بارے میں ان کے خیالات نے عالمی فکر پر ایک ناقابلِ فراموش نشان چھوڑا ہے۔ آج جب معاصر دنیا پیچیدہ چیلنجوں کا سامنا کر رہی ہے، تو علامہ اقبال کے خیالات انفرادی مقصد، سماجی تبدیلی اور ایک زیادہ روشن مستقبل کی تلاش میں بصیرت پیش کرتے ہوئے اب بھی اہمیت کے حامل ہیں۔
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
        </main>








        <footer>
            <div class="container">
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>We Are Here To Help Students To Improve There Knowledge.</p>
                        </div>
                        <div class="lower">
                            <div class="topic">Contact us</div>
                            <div class="phone">
                                <a class="bi bi-whatsapp" style="color: rgb(255, 247, 247); text-decoration: none;"
                                    href="https://wa.me/3175275637"> +923175275637</a>
                            </div>
                            <div class="email">
                                <a class="hovering" href="mailto:slonotes786@gmail.com"
                                    style="color: white; text-decoration: none;"><i
                                        class="fas fa-envelope"></i>slonotes786@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle box">
                        <div class="topic">Our Services</div>
                        <div><a href="../9thSub.html" class="hovering" style="color: white; text-decoration: none;">9th
                                Class Notes</a></div>
                        <div><a href="../10thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">10th Class
                                Notes</a></div>
                        <div><a href="../11thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">11th Class
                                Notes</a></div>
                        <div><a href="../12thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">12th Class
                                Notes</a></div>
                    </div>
                    <div class="right box">
                        <div class="topic">Made With ❤ By 🇵🇰</div>
                        <div class="policy d-grid">
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../disclimar.html">Disclaimer</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../Privacy Policy.html">Privacy Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../DMCA.html">DMCA Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../sitemap.xml">Site Map</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../cont.html">About Content</a>
                        </div>
                        <div class="media-icons">
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://www.facebook.com/profile.php?id=61551084657822&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://instagram.com/slonotes786?igshid=NzZlODBkYWE4Ng=="><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://youtube.com/@SLONOTES?si=YOhKJ_Cye2Ro8mX2"><i
                                    class="fab fa-youtube"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="bi bi-tiktok"></i></a> -->
                        </div>
                        </form>
                    </div>
                </div>
                <div class="bottom ii">
                    <p>Copyright © 2023-24 <a href="../index.html">SLO Notes</a> All rights reserved</p>
                </div>
            </div><!-- /.container -->
        </footer>


    </div><!-- /.page-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function eng() {
            let en = document.getElementById('esy-para1')

            en.style.display = "block"



        }
        function nne() {
            let bl = document.getElementById('esy-para1')

            bl.style.display = "none"



        }
        function urdu() {
            let ur = document.getElementById('esy-para2')

            ur.style.display = "block"



        }
        function none() {
            let bl = document.getElementById('esy-para2')

            bl.style.display = "none"



        }
    </script>
</body>

</html>