<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> A Double-Edged Sword of Digital Age (Internet)


    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/image./assets/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" style="width: 20px !important; height: 20px !important;" href="./assets/image/"> -->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description"
        content="Essay on A Double-Edged Sword of Digital Age (Internet) about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="author" content="Muhammad Zain | Muhammad Ubaid" />
    <link rel="base" href="http://slonotes.site" />
    <link rel="canonical" href="http://slonotes.site/index.html" />
    <meta rel="sitemap" type="application/xml" content="http://slonotes.site/sitemap.xml" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Study Notes Website For Students with PDF" />
    <meta itemprop="description"
        content="Essay on A Double-Edged Sword of Digital Age (Internet) about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <!-- markup for facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://slonotes.site" />
    <meta property="og:site_name" content="Study, Educational" />
    <meta property="og:description"
        content="Discover a world of free educational resources at SLO NOTES. Dive into a vast library of pdf lessons covering subjects for classes 9 to 12, empowering students to excel academically. Our platform is dedicated to providing high-quality study materials, fostering a rich learning experience for students of all levels. Start your educational journey today and access a wealth of knowledge at your fingertips" />
    <meta property="og:locale" content="en_PK" />
    <meta property="og:image" content="https://slonotes.site/assets/image/image 2.png" />
    <meta property="fb:app_id" content="5349" />
    <meta property="fb:admins" content="123456789" />
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Empower Your Education: Free Video Study Materials" />
    <meta name="twitter:description"
        content="Discover a world of free educational resources at SLO NOTES. Dive into a vast library of video lessons covering subjects for classes 9 to 12, empowering students to excel academically. Our platform is dedicated to providing high-quality study materials, fostering a rich learning experience for students of all levels. Start your educational journey today and access a wealth of knowledge at your fingertips" />
    <meta name="twitter:creator" content="Muhammad Zain | Muhammad Ubaid" />
    <meta property="og:title" content="SLO NOTES | Class Notes, Results, Essays, Books, Past Papers, Study Abroad" />
    <meta property="og:updated_time" content="2023-08-30T21:23:46+00:00" />
    <meta property="article:published_time" content="2023-08-30T21:23:44+00:00" />
    <meta property="article:modified_time" content="2023-08-30T21:23:46+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://twitter.com/TopStudyWorld" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="M. Aamir Mursleen" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="google-adsense-account" content="ca-pub-1716003283307909">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1716003283307909"
        crossorigin="anonymous"></script>
</head>

<body class="pt-3 mt-2" style="
-webkit-user-select: none; /* Safari */
-ms-user-select: none; /* IE 10 and IE 11 */
user-select: none; /* Standard syntax */
">
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"><img style="width: 185px;"
                                src="../assets/image/image 2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 a" aria-current="page"
                                            href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../bug page.html">Bug Event😈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../disclimar.html">Disclaimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="./SLO Notes.apk">Download App</a>
                                    </li>

                                </ul>
                            </div>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.nav-wrapper -->
        </header>





        <main>
            <div class="math-main-text">
                <div class="container">
                    <h2 class="note mt-5" style="font-size: 35px !important;" id="about">Title : A Double-Edged Sword of
                        Digital Age (Internet)



                    </h2>
                </div><!-- /.container -->
            </div><!-- /.emg-main-text -->
            <div class="esy-text my-5">
                <div class="container" style="display: flex; justify-content: space-evenly;">
                    <button onclick="eng()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">English</button>
                    <button onclick="urdu()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">Urdu</button>
                </div><!-- /.container -->
            </div><!-- /.esy-text -->
            <div id="esy-para1" style="display: none;">
                <div class="container my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="nne()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close
                            X</button>
                    </div>
                    <div style=" transition: .8s;">

                        <h4>Introduction :</h4>
                        The internet has revolutionized nearly every aspect of modern life, transforming the way we
                        communicate, learn, work, and entertain ourselves. Like any powerful tool, the internet offers
                        both extraordinary advantages and significant drawbacks. Understanding this duality is essential
                        as we navigate the ever-expanding digital landscape.

                        <h4>Internet Advantages: A World of Possibilities</h4>
                        Global Connectivity: The internet has blurred geographical boundaries, enabling people around
                        the world to connect, communicate, and collaborate in real time. Social media platforms, video
                        conferencing tools, and messaging apps foster a sense of global community, breaking down
                        cultural barriers and promoting understanding.

                       <h4> Boundless Information: The internet serves as a vast repository of knowledge and information.</h4>
                        With a few clicks, users can access research papers, online libraries, news articles, and
                        educational resources on virtually any subject. This unprecedented access to information has
                        democratized knowledge and fueled innovation.

                        <h4>E-commerce and Economic Opportunity:</h4> Online marketplaces have transformed the way we shop and
                        conduct business. E-commerce provides convenience, wider product selection, and often better
                        prices for consumers. It also empowers entrepreneurs to start businesses with minimal overhead
                        and reach a global audience.

                       <h4> Entertainment and Leisure:</h4> The internet offers a limitless array of entertainment options,
                        including streaming services for movies and music, online games, and social media platforms for
                        engaging with others. These forms of digital entertainment provide relaxation and an escape from
                        the stresses of daily life.

                       <h4> Internet Disadvantages: Navigating the Digital Hazards</h4>
                        Addiction and Time-Wasting: The internet's endless stream of content and stimuli can be highly
                        addictive. Excessive social media use, gaming, or online browsing can lead to decreased
                        productivity, sleep deprivation, and strained relationships.

                        <h4>Cyberbullying and Online Abuse:</h4> The anonymity of the internet can embolden individuals to engage
                        in cyberbullying, hate speech, and harassment. Online abuse can cause significant emotional
                        distress for victims, particularly young people and vulnerable populations.

                       <h4> Misinformation and Propaganda:</h4> The internet has made it easier than ever to spread false
                        information, propaganda, and conspiracy theories. The lack of reliable gatekeeping on some
                        platforms allows misleading content to reach vast audiences, undermining informed
                        decision-making and eroding trust in credible sources.

                        <h4>Privacy and Security Threats:</h4> The internet poses substantial risks to privacy and security.
                        Personal data collected online can be misused for targeted advertising, identity theft, or even
                        blackmail. Online scams, hacking attempts, and malware threaten users' financial security and
                        personal information.

                       <h4> Seeking Balance: Responsible Use of the Internet</h4>
                        The internet offers incredible benefits, but it's crucial to approach it with responsibility and
                        awareness of its potential risks. Here's how to strike a healthier balance:
                        <br>
                        Practicing Digital Mindfulness: Set limits on screen time, take regular breaks from digital
                        devices, and be mindful of the content you consume online.

                        <h4>Educating Children and Young People: </h4>Parents and educators play a vital role in guiding young
                        people on safe and responsible internet practices. Open communication, setting boundaries, and
                        encouraging critical thinking skills are essential.

                        <h4>Developing Information Literacy:</h4> Learn to fact-check information, verify sources, and recognize
                        the signs of misinformation and propaganda. Support initiatives that promote media literacy
                        across society.
                        <br>
                        Protecting Privacy and Security: Use strong passwords, be cautious of the information you share
                        online, and keep security software up to date. Avoid suspicious links and be wary of phishing
                        scams.

                       <h4> Conclusion</h4>
                        The internet is an undeniably powerful tool with immense potential to shape our lives for better
                        or worse. Recognizing both its advantages and disadvantages is the first step towards harnessing
                        its power responsibly. By practicing digital mindfulness, promoting education, and prioritizing
                        privacy and security, we can create a safer and more enriching online environment for ourselves
                        and future generations.
                        <br>
                        The ultimate responsibility lies within each of us to use the internet in a way that benefits
                        our lives, enriches our knowledge, and contributes to a better world.


                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
            <div id="esy-para2" style="display: none;">
                <div class="container pr-auto my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="none()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close
                            X</button>
                    </div>
                    <div>



                        <h4> *:تعریف*</h4>


                        انٹرنیٹ نے جدید زندگی کے تقریباً ہر پہلو میں انقلاب برپا کر دیا ہے، جس سے ہم جس طرح بات چیت کرتے ہیں، سیکھتے ہیں، کام کرتے ہیں اور اپنا تفریح کرتے ہیں وہ طریقہ بدل گیا ہے۔ کسی بھی طاقتور آلے کی طرح، انٹرنیٹ غیر معمولی فوائد اور اہم نقصانات دونوں پیش کرتا ہے۔ اس دوہرے پن کو سمجھنا ضروری ہے جب ہم مسلسل پھیلتے ہوئے ڈیجیٹل منظرنامے میں گامزن ہیں۔

                       <h4> انٹرنیٹ کے فوائد: امکانات کی دنیا</h4>
                        
                        عالمی رابطہ انٹرنیٹ نے جغرافیائی حدود کو دھندلا دیا ہے، جس سے دنیا بھر کے لوگوں کو حقیقی وقت میں رابطہ قائم کرنے، بات چیت کرنے اور تعاون کرنے کی سہولت ملتی ہے۔ سوشل میڈیا پلیٹ فارمز، ویڈیو کانفرنسنگ ٹولز اور میسجنگ ایپس ایک عالمی کمیونٹی کے احساس کو فروغ دیتے ہیں، جو ثقافتی رکاوٹوں کو توڑتے ہیں اور تفہیم کو فروغ دیتے ہیں۔
                        <br>
                        لامحدود معلومات انٹرنیٹ علم اور معلومات کے ایک وسیع ذخیرے کے طور پر کام کرتا ہے۔ چند کلِکس کے ساتھ، صارفین تقریباً کسی بھی موضوع پر تحقیقی مقالات، آن لائن لائبریریوں، نیوز آرٹیکلز اور تعلیمی وسائل تک رسائی حاصل کر سکتے ہیں۔ معلومات تک اس بے مثال رسائی نے علم کو ہر کسی کے لیے دستیاب کر دیا ہے اور جدت کو فروغ دیا ہے۔
                        <br>
                        ای-کامرس اور معاشی مواقع آن لائن مارکیٹ پلیس نے جس طرح سے ہم خریداری کرتے ہیں اور کاروبار کرتے ہیں اس میں تبدیلی لا دی ہے۔ ای-کامرس صارفین کو سہولت، وسیع تر مصنوعات کا انتخاب، اور اکثر کم قیمتوں کی سہولت فراہم کرتا ہے۔ یہ کم اخراجات کے ساتھ کاروبار شروع کرنے اور عالمی سامعین تک پہنچنے کے لیے کاروباریوں کو بھی بااختیار بناتا ہے۔
                        <br>
                        تفریح اور فارغ وقت انٹرنیٹ تفریحی اختیارات کی ایک لامحدود رینج پیش کرتا ہے، بشمول فلموں اور موسیقی کے لیے اسٹریمنگ سروسز، آن لائن گیمز، اور دوسروں کے ساتھ مشغول ہونے کے لیے سوشل میڈیا پلیٹ فارمز۔ ڈیجیٹل تفریح ​​کے یہ نمونے آرام اور روزمرہ کی زندگی کے تناؤ سے فرار فراہم کرتے ہیں۔
                        
                        <h4>انٹرنیٹ کے نقصانات: ڈیجیٹل خطرات سے نمٹنا</h4>
                        
                        لغزش اور وقت کا ضیاع انٹرنیٹ کا لامحدود مواد اور محرکات کا سلسلہ انتہائی عادی بن سکتا ہے۔ سوشل میڈیا کا بے حد استعمال، گیمنگ، یا آن لائن براؤزنگ کم پیداوری، نیند کی کمی اور خراب تعلقات کا باعث بن سکتی ہے۔
                        <br>
                        سائبر بلائی اور آن لائن زیادتی انٹرنیٹ کی گمنامی لوگوں کو سائبر بُلیئنگ، نفرت انگیز تقریر، اور ہراساں کرنے میں حوصلہ افزائی کر سکتی ہے۔ آن لائن زیادتی متاثرین، خاص طور پر نوجوانوں اور کمزور آبادیوں کے لیے نمایاں جذباتی پریشانی کا باعث بن سکتی ہے۔
                        
                       <h4> غلط معلومات اور پروپیگنڈا: ڈیجیٹل دور کا چیلنج</h4>
                        
                        انٹرنیٹ نے جھوٹی معلومات، پروپیگنڈہ اور سازشوں کے نظریات پھیلانا پہلے سے کہیں زیادہ آسان بنا دیا ہے۔ بعض پلیٹ فارمز پر قابل اعتماد کنٹرول کی کمی، گمراہ کن مواد کو وسیع تر سامعین تک پہنچنے کی اجازت دیتی ہے، جو آگاہانہ فیصلہ سازی کو کمزور کرتی ہے اور قابل اعتماد ذرائع پر اعتماد کو کم کرتی ہے۔
                        
                       <h4></h4>
                        
                        انٹرنیٹ رازداری اور سیکورٹی کے لیے بڑے خطرات لاحق کرتا ہے۔ آن لائن اکٹھا کیا گیا ذاتی ڈیٹا کو ٹارگٹڈ اشتہار بازی، شناخت کی چوری، یا بلیک میل کے لیے بھی غلط استعمال کیا جا سکتا ہے۔ آن لائن فراڈ، ہیکنگ کی کوششوں اور malware صارفین کی مالیاتی سلامتی اور ذاتی معلومات کو خطرہ میں ڈالتے ہیں۔
                        
                       <h4> توازن تلاش کرنا: انٹرنیٹ کا ذمہ دارانہ استعمال</h4>
                        
                        انٹرنیٹ غیر معمولی فوائد پیش کرتا ہے، لیکن اس ذمہ داری اور اس کے ممکنہ خطرات کے بارے میں آگاہی کے ساتھ اس سے نمٹنا ضروری ہے۔ ایک صحت مند توازن برقرار رکھنے کا طریقہ یہ ہے
                        <br>
                        ڈیجیٹل ذہانت کی مشق کریں: اسکرین کے وقت کی حدود مقرر کریں، ڈیجیٹل آلات سے باقاعدہ وقفے لیں، اور اس مواد کے بارے میں محتاط رہیں جو آپ آن لائن استعمال کرتے ہیں۔
                        <br>
                        بچوں اور نوجوانوں کو تعلیم دینا: والدین اور تعلیم دہندگان نوجوانوں کو محفوظ اور ذمہ دارانہ انٹرنیٹ کی مشقوں کے بارے میں رہنمائی کرنے میں اہم کردار ادا کرتے ہیں۔ کھلی بات چیت، حدود قائم کرنا اور تنقیدی سوچ کی مہارتوں کی حوصلہ افزائی ضروری ہے۔
                        <br>
                        معلومات کی خواندگی کی ترقی: معلومات کی حقیقت جانچنے، ذرائع کی تصدیق کرنے اور غلط معلومات اور پروپیگنڈے کی علامات کو پہچاننے کا طریقہ سیکھیں۔ ایسے اقدامات کی حمایت کریں جو پورے معاشرے میں میڈیا کی خواندگی کو فروغ دیتے ہیں۔
                        <br>
                        رازداری اور سیکورٹی کی حفاظت کریں: مضبوط پاس ورڈ استعمال کریں، اس معلومات سے محتاط رہیں جو آپ آن لائن شیئر کرتے ہیں اور سیکورٹی سافٹ ویئر کو اپ ڈیٹ رکھیں۔ مشکوک لنکس سے پرہیز کریں اور فشنگ فراڈ سے محتاط رہیں۔
                        
                        <br>
                        
                        انٹرنیٹ بلاشبہ ایک طاقتور ٹول ہے جس میں ہماری زندگیوں کو بہتر یا بدتر بنانے کی بے پنا صلاحیت ہے۔ اس کے فوائد اور نقصانات دونوں کو تسلیم کرنا اس کی طاقت کو ذمہ داری سے استعمال کرنے کی پہلی سیڑھی ہے۔ ڈیجیٹل ذہانت کی مشق، تعلیم کو فروغ دینے اور رازداری اور سیکورٹی کو ترجیح دے کر، ہم اپنے اور آنے والی نسلوں کے لیے ایک محفوظ اور زیادہ خوشگوار آن لائن ماحول بنا سکتے ہیں۔
                        <br>
                        یہ ذمہ داری آخر کار ہم میں سے ہر ایک پر عائد ہوتی ہے کہ انٹرنیٹ کو اس طریقے سے استعمال کریں جس سے ہماری زندگیوں کو فائدہ پہنچے، ہمارے علم میں اضافہ ہو اور ایک بہتر دنیا میں تعاون ہو۔
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
        </main>








        <footer>
            <div class="container">
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>We Are Here To Help Students To Improve There Knowledge.</p>
                        </div>
                        <div class="lower">
                            <div class="topic">Contact us</div>
                            <div class="phone">
                                <a class="bi bi-whatsapp" style="color: rgb(255, 247, 247); text-decoration: none;"
                                    href="https://wa.me/3175275637"> +923175275637</a>
                            </div>
                            <div class="email">
                                <a class="hovering" href="mailto:slonotes786@gmail.com"
                                    style="color: white; text-decoration: none;"><i
                                        class="fas fa-envelope"></i>slonotes786@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle box">
                        <div class="topic">Our Services</div>
                        <div><a href="../9thSub.html" class="hovering" style="color: white; text-decoration: none;">9th
                                Class Notes</a></div>
                        <div><a href="../10thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">10th Class
                                Notes</a></div>
                        <div><a href="../11thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">11th Class
                                Notes</a></div>
                        <div><a href="../12thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">12th Class
                                Notes</a></div>
                    </div>
                    <div class="right box">
                        <div class="topic">Made With ❤ By 🇵🇰</div>
                        <div class="policy d-grid">
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../disclimar.html">Disclaimer</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../Privacy Policy.html">Privacy Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../DMCA.html">DMCA Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../sitemap.xml">Site Map</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../cont.html">About Content</a>
                        </div>
                        <div class="media-icons">
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://www.facebook.com/profile.php?id=61551084657822&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://instagram.com/slonotes786?igshid=NzZlODBkYWE4Ng=="><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://youtube.com/@SLONOTES?si=YOhKJ_Cye2Ro8mX2"><i
                                    class="fab fa-youtube"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="bi bi-tiktok"></i></a> -->
                        </div>
                        </form>
                    </div>
                </div>
                <div class="bottom ii">
                    <p>Copyright © 2023-24 <a href="../index.html">SLO Notes</a> All rights reserved</p>
                </div>
            </div><!-- /.container -->
        </footer>


    </div><!-- /.page-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function eng() {
            let en = document.getElementById('esy-para1')

            en.style.display = "block"



        }
        function nne() {
            let bl = document.getElementById('esy-para1')

            bl.style.display = "none"



        }
        function urdu() {
            let ur = document.getElementById('esy-para2')

            ur.style.display = "block"



        }
        function none() {
            let bl = document.getElementById('esy-para2')

            bl.style.display = "none"



        }
    </script>
</body>

</html>