<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Human Cost of Corruption


    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/image./assets/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" style="width: 20px !important; height: 20px !important;" href="./assets/image/"> -->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description"
        content="Essay on Human Cost of Corruption about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="author" content="Muhammad Zain | Muhammad Ubaid" />
    <link rel="base" href="http://slonotes.site" />
    <link rel="canonical" href="http://slonotes.site/index.html" />
    <meta rel="sitemap" type="application/xml" content="http://slonotes.site/sitemap.xml" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Study Notes Website For Students with PDF" />
    <meta itemprop="description"
        content="Essay on Human Cost of Corruption about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <!-- markup for facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://slonotes.site" />
    <meta property="og:site_name" content="Study, Educational" />
    <meta property="og:description"
        content="Essay on Human Cost of Corruption about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta property="og:locale" content="en_PK" />
    <meta property="og:image" content="https://slonotes.site/assets/image/image 2.png" />
    <meta property="fb:app_id" content="5349" />
    <meta property="fb:admins" content="123456789" />
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Empower Your Education: Free Video Study Materials" />
    <meta name="twitter:description"
        content="Essay on Human Cost of Corruption about 600 - 900 word's in English and Urdu both languages by SLO NOTES for student's of all grades." />
    <meta name="twitter:creator" content="Muhammad Zain | Muhammad Ubaid" />
    <meta property="og:title" content="SLO NOTES | Class Notes, Results, Essays, Books, Past Papers, Study Abroad" />
    <meta property="og:updated_time" content="2023-08-30T21:23:46+00:00" />
    <meta property="article:published_time" content="2023-08-30T21:23:44+00:00" />
    <meta property="article:modified_time" content="2023-08-30T21:23:46+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://twitter.com/TopStudyWorld" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="M. Aamir Mursleen" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="google-adsense-account" content="ca-pub-1716003283307909">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1716003283307909"
        crossorigin="anonymous"></script>
</head>

<body class="pt-3 mt-2" style="
-webkit-user-select: none; /* Safari */
-ms-user-select: none; /* IE 10 and IE 11 */
user-select: none; /* Standard syntax */
">
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"><img style="width: 185px;"
                                src="../assets/image/image 2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 a" aria-current="page"
                                            href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 b" href="../bug page.html">Bug Event😈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="../disclimar.html">Disclaimer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active me-1 c" href="./SLO Notes.apk">Download App</a>
                                    </li>

                                </ul>
                            </div>
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.nav-wrapper -->
        </header>





        <main>
            <div class="math-main-text">
                <div class="container">
                    <h2 class="note mt-5" style="font-size: 35px !important;" id="about">Title : Human Cost of Corruption


                    </h2>
                </div><!-- /.container -->
            </div><!-- /.emg-main-text -->
            <div class="esy-text my-5">
                <div class="container" style="display: flex; justify-content: space-evenly;">
                    <button onclick="eng()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">English</button>
                    <button onclick="urdu()"
                        style="background-color: #7db400; padding: 10px 20px; color: white; border-radius: 4px; border: none; text-decoration: none; font-size: 22px;"
                        href="">Urdu</button>
                </div><!-- /.container -->
            </div><!-- /.esy-text -->
            <div id="esy-para1" style="display: none;">
                <div class="container my-5">
                    <div style="display: flex; justify-content: center;">
                        <button onclick="nne()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close X</button>
                       </div>
                    <p style=" transition: .8s;">

                    <h4>Introduction :</h4>
                    Corruption, a word synonymous with decay and erosion, isn't just a dry statistic or a financial report. It's a silent thief, lurking in the shadows, stealing not just money, but hope, opportunity, and trust. Its tendrils reach far and wide, impacting every facet of society, leaving a trail of broken dreams and disillusionment.
                        <br>
                    Imagine a child whose education is denied due to funds siphoned away by corrupt officials. Picture a patient denied life-saving medication because bribes prioritized profit over lives. See a farmer's crops wither as irrigation projects meant for them vanish into the pockets of the undeserving. These are not distant scenarios; they are the human face of corruption, etched in the pain and struggle of ordinary people.
                    <br>
                    Corruption isn't a faceless monster; it has names and faces – the bribe-taking official, the unscrupulous businessman, the apathetic bystander who turns a blind eye. It thrives in an environment where greed eclipses conscience, where power corrupts, and where accountability is absent. The cost, however, is borne by the collective – a weakened economy, crumbling infrastructure, and a pervasive sense of injustice.
                    <br>
                    But the impact goes beyond material losses. It erodes trust in institutions, dampens the spirit of enterprise, and fosters cynicism among the young. It creates a society where rules are bent, not followed, where merit takes a backseat to connections, and where hope dwindles in the face of seemingly insurmountable obstacles.
                    <br>
                    Yet, amidst the darkness, flickers of light emerge. Everyday heroes, driven by integrity and a yearning for a better future, stand up against the tide. The whistleblower risking their career to expose wrongdoing, the activist fighting for transparency, the ordinary citizen refusing to pay a bribe – these are the catalysts for change.
                    <br>
                    Their stories remind us that we are not powerless bystanders. Every act of honesty, every refusal to participate, every raised voice chips away at the foundations of corruption. It's in the small, everyday choices – choosing ethical businesses, demanding accountability, and actively participating in civic life – that we build a wall against the rot.
                    <br>
                    The fight against corruption requires collective action. It demands a government committed to transparency, strong institutions with teeth, and a justice system that delivers swift and impartial justice. It requires empowering citizens, fostering open dialogue, and building a culture of zero tolerance for unethical practices.
                    <br>
                    It won't be easy. The corrupt will resist, vested interests will fight back, and cynicism will tempt us to give up. But the cost of inaction is far greater. We owe it to ourselves, to future generations, to build a society where integrity prevails, where opportunities are earned, and where hope flourishes.
                    <br>
                    Remember, the fight against corruption is not just about numbers; it's about people. It's about the child finally getting an education, the patient receiving their medication, the farmer watching their crops thrive. It's about restoring trust, reviving hope, and building a future where the word "corruption" becomes a relic of the past.
                    <br>
                    Let us join hands, raise our voices, and be the change we want to see. Let us create a world where the human spirit triumphs over greed, where integrity becomes the norm, and where the sun shines bright on a future free from the shadows of corruption.
                    </p>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
            <div id="esy-para2" style="display: none;">
                <div class="container pr-auto my-5">
                   <div style="display: flex; justify-content: center;">
                    <button onclick="none()" style="padding: 5px 10px; border: none; border-radius: 4px;">Close X</button>
                   </div>
                    <div>



                    <h4> *:تعریف*</h4>
                    بدعنوانی، زوال اور کٹاؤ کا مترادف لفظ، صرف ایک خشک اعداد و شمار یا مالیاتی رپورٹ نہیں ہے۔ یہ ایک خاموش چور ہے، سائے میں چھپا رہتا ہے، نہ صرف پیسہ بلکہ امید، موقع اور اعتماد بھی چراتا ہے۔ اس کی رگیں دور دور تک پہنچتی ہیں، جو معاشرے کے ہر پہلو کو متاثر کرتی ہیں، ٹوٹے ہوئے خوابوں اور مایوسی کی پگڈنڈی چھوڑ جاتی ہیں۔
                        <br>
                    ایک ایسے بچے کا تصور کریں جس کی تعلیم بدعنوان اہلکاروں کی طرف سے ہڑپ کیے گئے فنڈز کی وجہ سے محروم ہے۔ تصور کریں کہ ایک مریض نے زندگی بچانے والی دوائیوں سے انکار کیا کیونکہ رشوت نے منافع کو زندگی پر ترجیح دی۔ کسانوں کی فصلیں مرجھا کر دیکھیں کیونکہ ان کے لیے بنائے گئے آبپاشی کے منصوبے غیر مستحق افراد کی جیبوں میں چلے جاتے ہیں۔ یہ دور دراز کے منظرنامے نہیں ہیں۔ وہ کرپشن کا انسانی چہرہ ہیں، جو عام لوگوں کے درد اور جدوجہد سے جڑے ہوئے ہیں۔
                    <br>
                    کرپشن ایک بے چہرہ عفریت نہیں ہے۔ اس کے نام اور چہرے ہیں - رشوت لینے والا اہلکار، بے ایمان تاجر، بے حس راہگیر جو آنکھیں بند کر لیتا ہے۔ یہ ایسے ماحول میں پروان چڑھتا ہے جہاں لالچ ضمیر کو گرہن لگا دیتا ہے، جہاں طاقت بدعنوانی کرتی ہے، اور جہاں احتساب غائب ہے۔ تاہم، اس کی لاگت اجتماعی برداشت کرتی ہے – ایک کمزور معیشت، گرتا ہوا انفراسٹرکچر، اور ناانصافی کا ایک وسیع احساس۔
                    <br>
                    لیکن اس کا اثر مادی نقصانات سے بالاتر ہے۔ یہ اداروں پر اعتماد کو ختم کرتا ہے، انٹرپرائز کے جذبے کو کم کرتا ہے، اور نوجوانوں میں گھٹیا پن کو فروغ دیتا ہے۔ یہ ایک ایسا معاشرہ تشکیل دیتا ہے جہاں اصول جھکائے جاتے ہیں، ان پر عمل نہیں کیا جاتا، جہاں میرٹ تعلقات کو پس پشت ڈال دیتا ہے، اور جہاں بظاہر ناقابل تسخیر رکاوٹوں کے سامنے امید ختم ہو جاتی ہے۔
                    <br>
                    پھر بھی، اندھیرے کے درمیان، روشنی کی چمک ابھرتی ہے۔ روزمرہ کے ہیرو، دیانتداری اور بہتر مستقبل کی تڑپ سے، جوار کے خلاف کھڑے ہوتے ہیں۔ غلط کاموں کو بے نقاب کرنے کے لیے اپنے کیریئر کو خطرے میں ڈالنے والا، شفافیت کے لیے لڑنے والا کارکن، رشوت دینے سے انکار کرنے والا عام شہری - یہ تبدیلی کے لیے اتپریرک ہیں۔
                    <br>
                    اُن کی کہانیاں ہمیں یاد دلاتی ہیں کہ ہم بے اختیار تماشائی نہیں ہیں۔ ایمانداری کا ہر عمل، ہر شرکت سے انکار، ہر اٹھی ہوئی آواز بدعنوانی کی بنیادوں سے دور ہو جاتی ہے۔ یہ چھوٹے، روزمرہ کے انتخاب میں ہے – اخلاقی کاروبار کا انتخاب کرنا، جوابدہی کا مطالبہ کرنا، اور شہری زندگی میں فعال طور پر حصہ لینا – کہ ہم سڑنے کے خلاف دیوار کھڑی کریں۔
                    <br>
                    کرپشن کے خلاف جنگ کے لیے اجتماعی اقدامات کی ضرورت ہے۔ یہ شفافیت کے لیے پرعزم حکومت، دانتوں کے ساتھ مضبوط ادارے، اور فوری اور غیر جانبدارانہ انصاف فراہم کرنے والے انصاف کے نظام کا مطالبہ کرتا ہے۔ اس کے لیے شہریوں کو بااختیار بنانے، کھلے عام مکالمے کو فروغ دینے، اور غیر اخلاقی طریقوں کے لیے صفر رواداری کا کلچر بنانے کی ضرورت ہے۔
                    <br>
                    یہ آسان نہیں ہوگا۔ بدعنوان مزاحمت کریں گے، مفادات کا مقابلہ کریں گے، اور گھٹیا پن ہمیں ہار ماننے پر آمادہ کرے گا۔ لیکن بے عملی کی قیمت کہیں زیادہ ہے۔ ہم اپنے آپ کو، آنے والی نسلوں کے لیے، ایک ایسے معاشرے کی تعمیر کے لیے مرہون منت ہیں جہاں دیانت داری غالب ہو، جہاں مواقع کمائے جاتے ہوں، اور جہاں امید پنپتی ہو۔
                    <br>
                    یاد رکھیں، بدعنوانی کے خلاف جنگ صرف تعداد کی نہیں ہے۔ یہ لوگوں کے بارے میں ہے. یہ اس بچے کے بارے میں ہے جو آخر کار تعلیم حاصل کر رہا ہے، مریض اپنی دوائیں لے رہا ہے، کسان اپنی فصل کو پھلتا پھولتا دیکھ رہا ہے۔ یہ اعتماد کی بحالی، امید کو زندہ کرنے، اور ایک ایسے مستقبل کی تعمیر کے بارے میں ہے جہاں لفظ "بدعنوانی" ماضی کی یادگار بن جائے۔
                    <br>
                    آئیے ہاتھ جوڑیں، اپنی آواز بلند کریں، اور وہ تبدیلی بنیں جو ہم دیکھنا چاہتے ہیں۔ آئیے ہم ایک ایسی دنیا بنائیں جہاں انسانی روح لالچ پر فتح حاصل کرے، جہاں دیانت داری معمول بن جائے، اور جہاں بدعنوانی کے سائے سے پاک مستقبل پر سورج چمکتا ہو۔
                    </div>
                </div><!-- /.container -->
            </div><!-- /.esy-para -->
        </main>








        <footer>
            <div class="container">
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>We Are Here To Help Students To Improve There Knowledge.</p>
                        </div>
                        <div class="lower">
                            <div class="topic">Contact us</div>
                            <div class="phone">
                                <a class="bi bi-whatsapp" style="color: rgb(255, 247, 247); text-decoration: none;"
                                    href="https://wa.me/3175275637"> +923175275637</a>
                            </div>
                            <div class="email">
                                <a class="hovering" href="mailto:slonotes786@gmail.com"
                                    style="color: white; text-decoration: none;"><i
                                        class="fas fa-envelope"></i>slonotes786@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle box">
                        <div class="topic">Our Services</div>
                        <div><a href="../9thSub.html" class="hovering" style="color: white; text-decoration: none;">9th
                                Class Notes</a></div>
                        <div><a href="../10thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">10th Class
                                Notes</a></div>
                        <div><a href="../11thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">11th Class
                                Notes</a></div>
                        <div><a href="../12thSub.html" class="hovering"
                                style="color: white; text-decoration: none;">12th Class
                                Notes</a></div>
                    </div>
                    <div class="right box">
                        <div class="topic">Made With ❤ By 🇵🇰</div>
                        <div class="policy d-grid">
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../disclimar.html">Disclaimer</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../Privacy Policy.html">Privacy Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../DMCA.html">DMCA Policy</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../sitemap.xml">Site Map</a>
                            <a class="hovering" style="margin-bottom: 8px; text-decoration: none; color: white;"
                                href="../cont.html">About Content</a>
                        </div>
                        <div class="media-icons">
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://www.facebook.com/profile.php?id=61551084657822&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://instagram.com/slonotes786?igshid=NzZlODBkYWE4Ng=="><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="hovering" style="color: white; text-decoration: none;"
                                href="https://youtube.com/@SLONOTES?si=YOhKJ_Cye2Ro8mX2"><i
                                    class="fab fa-youtube"></i></a>
                            <!-- <a class="hovering" style="color: white; text-decoration: none;" href="#"><i
                                    class="bi bi-tiktok"></i></a> -->
                        </div>
                        </form>
                    </div>
                </div>
                <div class="bottom ii">
                    <p>Copyright © 2023-24 <a href="../index.html">SLO Notes</a> All rights reserved</p>
                </div>
            </div><!-- /.container -->
        </footer>


    </div><!-- /.page-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
      function eng() {
            let en = document.getElementById('esy-para1')
                
                en.style.display = "block"
            


        }
        function nne() {
            let bl = document.getElementById('esy-para1')
                
                bl.style.display = "none"
            


        }
        function urdu() {
            let ur = document.getElementById('esy-para2')
                
                ur.style.display = "block"
            


        }
        function none() {
            let bl = document.getElementById('esy-para2')
                
                bl.style.display = "none"
            


        }
    </script>
</body>

</html>